{
    "root": {
        "data": {
            "id": "cexx8z450kw0",
            "created": 1634091942816,
            "text": "LeetCode",
            "expandState": "expand",
            "hyperlink": "https://github.com/zycooper/LeetCodeCSharp",
            "hyperlinkTitle": ""
        },
        "children": [
            {
                "data": {
                    "id": "cexx976ypzc0",
                    "created": 1634091960401,
                    "text": "Array - 73",
                    "priority": null,
                    "progress": 9
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexx9hyvsnk0",
                    "created": 1634091983857,
                    "text": "Binary Search - 14",
                    "progress": 9
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxanp0llk0",
                    "created": 1634092074685,
                    "text": "String - 59",
                    "progress": 9
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxa9gj8v40",
                    "created": 1634092043697,
                    "text": "Math - 40",
                    "progress": 4
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxa3yruu80",
                    "created": 1634092031739,
                    "text": "LinkedList - 23",
                    "progress": 5
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxc1ovgsw0",
                    "created": 1634092183515,
                    "text": "Tree - 47",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxa1251yw0",
                    "created": 1634092025412,
                    "text": "Graph - 8",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexx9xqy7a80",
                    "created": 1634092018205,
                    "text": "Dynamic Programming - 24",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexx9t4mm8w0",
                    "created": 1634092008149,
                    "text": "DFS & BFS - 9",
                    "progress": 1,
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxagodpqo0",
                    "created": 1634092059409,
                    "text": "Stack & Priority Queue - 18",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexx9acoxrc0",
                    "created": 1634091967277,
                    "text": "BackTracking - 19",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxabmay9k0",
                    "created": 1634092048399,
                    "text": "Matrix - 17",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexx9lp7lhk0",
                    "created": 1634091991979,
                    "text": "Bit Manipulation - 13",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxaek1ezs0",
                    "created": 1634092054793,
                    "text": "Random - 6",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexx9qlg4h40",
                    "created": 1634092002635,
                    "text": "Design - 17",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxc95ywjk0",
                    "created": 1634092199787,
                    "text": "Trie - 3",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxapn8t140",
                    "created": 1634092078931,
                    "text": "Topological Sort - 3",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxaxzx2ns0",
                    "created": 1634092097112,
                    "text": "Union Find - 3",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxecihjjc0",
                    "created": 1634092363802,
                    "text": "UnCategory - 18",
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cexxeg9s8yw0",
                    "created": 1634092371983,
                    "text": "Sorting",
                    "priority": null,
                    "progress": null
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}